[gd_scene load_steps=5 format=3 uid="uid://cavy2rrqvdhos"]

[ext_resource type="Script" path="res://scenes/ui/game_menu_start.gd" id="1_xtyrs"]
[ext_resource type="PackedScene" uid="uid://bk3kcrcdag0e0" path="res://scenes/ui/menu/WalletAdapterUI.tscn" id="2_4f5d6"]

[sub_resource type="Theme" id="Theme_38mwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj6nm"]
bg_color = Color(0.249725, 0.607411, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("wallet_adapter")]
script = ExtResource("1_xtyrs")
wallet_adapter = NodePath("WalletAdapterUI")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "The Arena"

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_38mwa")
theme_override_colors/font_color = Color(0.995141, 0.9923, 0.996014, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rj6nm")
text = "Connect wallet"

[node name="WalletAdapterUI" parent="." instance=ExtResource("2_4f5d6")]
visible = false
offset_left = -201.0
offset_top = -190.0
offset_right = 211.0
offset_bottom = 177.0

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
